# JavaMethodCallGraph

./: .gitignore  README.md  pom.xml
src/main/java/com/se/: MethodCallGenerator.java
src/main/java/com/se/DAO/: BuildConnection.java  ClassAssetDAO.java  ClassInfoDAO.java  MethodInfoDAO.java  MethodInvocationDAO.java  MethodInvocationInViewDAO.java  MethodInvocationTreeDAO.java
src/main/java/com/se/config/: DataConfig.java
src/main/java/com/se/container/: ClassInfoContainer.java  ClassStructContainer.java  MethodCallContainer.java  MethodInfoContainer.java  MethodInfoContainer2.java
src/main/java/com/se/entity/: ClassAsset.java  ClassInfo.java  ClassType.java  GraphNode.java  MeasureIndex.java  Method.java  MethodAsset.java  MethodCall.java  MethodInfo.java  MethodInvocation.java  MethodInvocationInView.java  QName.java  SetEnum.java  Variable.java
src/main/java/com/se/godclass/: GodClassCalculator.java
src/main/java/com/se/metrics/: MetricCalculator.java
src/main/java/com/se/metrics/calculators/: ATFDCalculator.java  MCCCalculator.java  TCCCalculator.java  WMCCalculator.java
src/main/java/com/se/metrics/exceptions/: ATFDException.java  MCCException.java  TCCException.java
src/main/java/com/se/metrics/visitors/: ATFDVisitor.java  MCCVisitor.java  TCCConnectionsVisitor.java  TCCVariablesMethodsVisitor.java  WMCVisitor.java
src/main/java/com/se/process/: CloneMining.java  CountInvocation.java  CountInvocationInMethodGra.java  FileProcess.java  FilteMethodInvocation.java  FilterMethodInvocation.java  FilterMethodInvocationTree.java  GetMethodInvocation.java  GetMethodInvocationPlus.java  GodClassProcess.java  Process.java  SimilarityEntityDetect.java  StructureDetect.java
src/main/java/com/se/resolvers/: IMethodResolver.java
src/main/java/com/se/struct/: ClassOrInterfaceStruct.java  MethodCallStruct.java  MethodStruct.java  VariableStruct.java
src/main/java/com/se/utils/: CalculateUtil.java  ClassFileReader.java  ExtensionFileFilter.java  FileHandler.java  FileHelper.java  FilePathUtils.java  FileUtils.java  GodClassUtils.java  LangUtils.java  ListUtils.java  MethodUtils.java  Pair.java  PrettyPrintingMap.java  StringUtil.java  TimeUtil.java  TreeNode.java
src/main/java/com/se/utils/tree/: GenericTree.java  GenericTreeNode.java  GenericTreeTraversalOrderEnum.java
src/main/java/com/se/visitors/: ClassVisitor.java  LayerVisitor.java  MethodVisitor.java  MethodVisitor2.java  Test.java
src/main/resources/: methodInvocation.txt
src/main/resources/MiningResult/: discardClassPath.txt  universalClassPath.txt
src/test/java/: ClassInfoDAOTest.java  ClassVisitorTest.java  FileProcessTest.java  MethodInfoDAOTest.java
